{
  "name": "shanegring-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Remote MCP server for shanegring.com — The Modern Operations Path as tools an AI assistant can call.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "agents": "^0.2.0",
    "ai": "^7.0.29",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260715.1",
    "typescript": "^5.8.0",
    "wrangler": "^4.111.0"
  }
}
